# lidgren-network-gen3

./: .gitignore  .travis.yml  AllSamples.sln  LICENSE  Lidgren.Network.MultiTarget.sln  Lidgren.Network.sln  Lidgren.Network.userprefs  README.md  lidgren-network-gen3-backup.7z
Documentation/: Documentation.chm  ReadMe.txt  sandcastle-build-project.shfbproj
Lidgren XNA Extensions/: Lidgren XNA Extensions.sln  XNAExtensions.cs
Lidgren XNA Extensions/Lidgren XNA Extensions/: Lidgren XNA Extensions.csproj  XNAExtensions.cs
Lidgren XNA Extensions/Lidgren XNA Extensions/Properties/: AssemblyInfo.cs
Lidgren.Network/: Lidgren.Network.csproj  NetBigInteger.cs  NetBigIntegerBC.cs  NetBitVector.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.Reflection.cs  NetBuffer.Read.cs  NetBuffer.Write.Reflection.cs  NetBuffer.Write.cs  NetBuffer.cs  NetClient.cs  NetConnection.Handshake.cs  NetConnection.Latency.cs  NetConnection.MTU.cs  NetConnection.Reliability.cs  NetConnection.cs  NetConnectionStatistics.cs  NetConnectionStatus.cs  NetConstants.cs  NetDeliveryMethod.cs  NetEncryption.cs  NetException.cs  NetFragmentationInfo.cs  NetHash.cs  NetIncomingMessage.Peek.cs  NetIncomingMessage.Read.Reflection.cs  NetIncomingMessage.Read.cs  NetIncomingMessage.Stream.cs  NetIncomingMessage.Write.cs  NetIncomingMessage.cs  NetIncomingMessageType.cs  NetMessageType.cs  NetNatIntroduction.cs  NetOutgoingMessage.Stream.cs  NetOutgoingMessage.Write.Reflection.cs  NetOutgoingMessage.Write.cs  NetOutgoingMessage.cs  NetPeer.ConnectionApproval.cs  NetPeer.Discovery.cs  (+25 more)
Lidgren.Network.MultiTarget/: Lidgren.Network.MultiTarget.csproj
Lidgren.Network/Documentation/: Tutorial.html
Lidgren.Network/Encryption/: INetEncryption.cs  NetAESEncryption.cs  NetBlockEncryptionBase.cs  NetCryptoProviderBase.cs  NetDESEncryption.cs  NetEncryption.cs  NetRC2Encryption.cs  NetTripleDESEncryption.cs  NetXorEncryption.cs  NetXteaEncryption.cs
Lidgren.Network/Platform/: PlatformAndroid.cs  PlatformConstrained.cs  PlatformUnityExtras.cs  PlatformWin32.cs
Lidgren.Network/Properties/: AssemblyInfo.cs
Samples/BarebonesClient/: BarebonesClient.csproj  Program.cs
Samples/BarebonesClient/Properties/: AssemblyInfo.cs
Samples/BarebonesServer/: BarebonesServer.csproj  Program.cs
Samples/BarebonesServer/Properties/: AssemblyInfo.cs
Samples/Chat/: Chat.sln
Samples/Chat/ChatClient/: ChatClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Samples/Chat/ChatClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Chat/ChatServer/: ChatServer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Samples/Chat/ChatServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/ChatClient/: ChatClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Samples/ChatClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/ChatServer/: ChatServer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Samples/ChatServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/DurableClient/: DurableClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Samples/DurableServer/: DurableServer.csproj  Form1.cs  Program.cs
Samples/DurableServer/Properties/: Resources.Designer.cs
Samples/File stream sample/: FileStreamSample.sln
Samples/File stream sample/FileStreamClient/: FileStreamClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Samples/File stream sample/FileStreamClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Samples/File stream sample/FileStreamServer/: FileStreamServer.csproj  Form1.Designer.cs  Form1.cs  Program.cs  StreamingClient.cs
Samples/ImageClient/: Form1.cs  ImageClient.csproj  ImageGetter.cs  Program.cs
Samples/ImageClient/Properties/: Settings.Designer.cs
Samples/ImageSample/: ImageSample.sln
Samples/ImageSample/ImageClient/: Form1.Designer.cs  Form1.cs  ImageClient.csproj  ImageGetter.Designer.cs  ImageGetter.cs  Program.cs
Samples/ImageSample/ImageServer/: Form1.Designer.cs  Form1.cs  ImageServer.csproj  Program.cs
Samples/ImageServer/: Form1.cs  ImageServer.csproj  Program.cs
Samples/ImageServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Samples/LibraryTestSamples/DurableSample/: DurableSample.sln
Samples/LibraryTestSamples/EncryptionSample/: EncryptionSample.sln
Samples/LibraryTestSamples/GarbageThrowerSample/: GarbageThrowerSample.sln
Samples/LibraryTestSamples/ManySample/: ManySample.sln
Samples/LibraryTestSamples/SpeedSample/: SpeedSample.sln
Samples/LibraryTestSamples/UnconnectedSample/: UnconnectedSample.sln
Samples/ManyClients/: Client.Designer.cs  Client.cs  Form1.Designer.cs  ManyClients.csproj
Samples/ManyClients/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Samples/ManyServer/: ManyServer.csproj  Program.cs
Samples/ManyServer/Properties/: Resources.Designer.cs
Samples/MasterServerSample/: MasterServerSample.sln
Samples/MasterServerSample/MSClient/: Form1.Designer.cs  Form1.cs  MSClient.csproj  Program.cs
Samples/MasterServerSample/MSCommon/: CommonConstants.cs  Documentation.txt  MSCommon.csproj  MasterServerMessageType.cs  NativeMethods.cs
Samples/MasterServerSample/MSServer/: MSServer.csproj  Program.cs
Samples/MasterServerSample/MasterServer/: MasterServer.csproj  Program.cs
Samples/SamplesCommon/: NativeMethods.cs  NetPeerSettingsWindow.Designer.cs  NetPeerSettingsWindow.cs  SamplesCommon.csproj
Samples/SamplesCommon/Properties/: AssemblyInfo.cs
Samples/XNA sample/: XnaGameClient.sln
Samples/XNA sample/XnaGameClient/: Game1.cs  Program.cs  XnaGameClient.csproj  XnaGameClient.csproj.Debug.cachefile
Samples/XNA sample/XnaGameServer/: Program.cs  XnaGameServer.csproj
UnitTests/: BitVectorTests.cs  EncryptionTests.cs  MiscTests.cs  NetQueueTests.cs  Program.cs  ReadWriteTests.cs  UnitTests.csproj
UnitTests.Core/: UnitTests.Core.csproj
UnitTests.MultiTarget/: UnitTests.MultiTarget.csproj
UnitTests.MultiTarget/Properties/: AssemblyInfo.cs
UnitTests/Properties/: AssemblyInfo.cs
(+77 files in other folders)
