<Properties StartupConfiguration="{6691874A-1766-4A08-A72A-B1132FAB8E58}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lidgren.Network/NetPeer.Internal.cs">
    <Files>
      <File FileName="UnitTests/Program.cs" Line="12" Column="1" />
      <File FileName="Lidgren.Network/NetNatIntroduction.cs" Line="12" Column="27" />
      <File FileName="Lidgren.Network/NetPeer.Internal.cs" Line="155" Column="18" />
      <File FileName="Lidgren.Network/NetPeerConfiguration.cs" Line="130" Column="1" />
      <File FileName="Lidgren.Network/NetPeer.LatencySimulation.cs" Line="38" Column="1" />
      <File FileName="Lidgren.Network/NetPeerStatistics.cs" Line="53" Column="1" />
      <File FileName="Lidgren.Network/NetQueue.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Lidgren.Network/NetPeer.Internal.cs" line="136" offsetX="581" offsetY="2025" expression="Environment.OSVersion.Platform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnitTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>